build/index.jade
doctype html
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
head
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  title graft
  link(rel="stylesheet" type="text/css" href="lib/normalize.css")
  link(rel="stylesheet" type="text/css" href="app.css")
  script(type="text/javascript" src="lib/zepto.min.js")
  script(type="text/javascript" src="lib/zepto.data.js")
  script(type="text/javascript" src="js/app.js")
  script(type="text/javascript" src="js/bars.js")
  script(type="text/javascript" src="js/bubbles.js")
  script(type="text/javascript" src="js/donut.js")
  script(type="text/javascript" src="js/legend.js")
  script(type="text/javascript" src="js/stack.js")
  script(type="text/javascript" src="js/stub.js")

body
  #donut.col
  #bars.col
  #bubbles.col
  script(type='text/javascript').
    var data = Graft.stub();

    Graft.donut('#donut', data);
    Graft.bars('#bars', data);
    Graft.bubbles('#bubbles', data);
</html>

index.html
<!DOCTYPE html><!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>graft</title><link rel="stylesheet" type="text/css" href="lib/normalize.css"><link rel="stylesheet" type="text/css" href="app.css"><script type="text/javascript" src="lib/zepto.min.js"></script><script type="text/javascript" src="lib/zepto.data.js"></script><script type="text/javascript" src="js/app.js"></script><script type="text/javascript" src="js/bars.js"></script><script type="text/javascript" src="js/bubbles.js"></script><script type="text/javascript" src="js/donut.js"></script><script type="text/javascript" src="js/stack.js"></script><script type="text/javascript" src="js/stub.js"></script></head><body class="clearfix"><div class="github"><a href="https://github.com/danrashid/graft">View on GitHub</a></div><div id="donut" class="col"></div><div id="bars" class="col"></div><div id="bubbles" class="col"></div><script type="text/javascript">var data = Graft.stub();

Graft.donut.bind('#donut', data);
Graft.bars.bind('#bars', data);
Graft.bubbles.bind('#bubbles', data, .33);</script></body></html>
