templates/bubbles.html
<div class="graft bubbles">{{#sets}}<div data-id="{{id}}" class="set {{color}}"><a href="#" style="width:{{width}}%" class="bubble"></a><div><a href="#" class="name">{{#abbreviate}}{{total}}{{/abbreviate}} {{name}}</a></div></div>{{/sets}}</div>

build/mustache/bubbles.jade
.graft.bubbles
  | {{#sets}}
  .set(class="{{color}}" data-id="{{id}}")
    a.bubble(href="#" style="width:{{width}}%")
    div
      a.name(href="#") {{#abbreviate}}{{total}}{{/abbreviate}} {{name}}
  | {{/sets}}
