build/mustache/graphs.jade
table.graft
  tr.heading
    th
      {{#togglable}}
      a.toggle(href="#") Toggle
      {{/togglable}}
    th.max {{max}}
  {{#sets}}
  tr.info(class="{{color}}")
    td
      a.name(href="#") {{name}}
    td.max {{max}}
  tr.set(class="{{color}}")
    td(colspan="2")
      table
        tr
          {{#values}}
          td
            a.interval(href="#")
              .bar &nbsp;
          {{/values}}
  {{/sets}}

templates/graphs.html
<table class="graft"><tr class="heading"><th>{{#togglable}}<a href="#" class="toggle">Toggle</a>{{/togglable}}</th><th class="max">{{max}}</th></tr>{{#sets}}<tr class="info {{color}}"><td><a href="#" class="name">{{name}}</a></td><td class="max">{{max}}</td></tr><tr class="set {{color}}"><td colspan="2"><table><tr>{{#values}}<td class="interval"><div class="bar">&nbsp;</div></td>{{/values}}</tr></table></td></tr>{{/sets}}</table>
